#FIREBASE
TP_APP_APIKEY: "AIzaSyCl-gsjMBmcG7fRGkhbvFbEtEoOUZuNdfg",
TP_APP_AUTHDOMAIN: "portfolio-bb8e9.firebaseapp.com",
TP_APP_PROJECTID: "portfolio-bb8e9",
TP_APP_STORAGEBUCKET: "portfolio-bb8e9.appspot.com",
TP_APP_MESSAGINGSENDERID: "276999262257",
TP_APP_APPID: "1:276999262257:web:3f87b67ec10e4c8982c510",
TP_APP_MEASUREMENTID: "G-DQ0VJTDBT1"